{
  "name": "aws-simple-ts",
  "devDependencies": {
    "@types/node": "^8.0.0"
  },
  "dependencies": {
    "@pulumi/pulumi": "3.144.1",
    "@pulumi/aws": "6.66.2"
  },
  "peerDependencies": {
    "@pulumi/aws-native": "dev"
  }
}