{
    "name": "assume-role",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.149.0",
        "@pulumi/aws": "6.68.0",
        "@pulumi/random": "4.17.0"
    },
    "peerDependencies": {
        "@pulumi/aws-native": "dev"
    }
}
